<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <title>60th Birthday</title>
  </head>
  <body>

    <nav>
        <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <span class="logo"><a href="/index.html">60th Birthday</a></span>
     <ul>
         <li><a href="#features">Home</a></li>
         <li><a href="#features">Biography</a></li>
        <li> <a href="/pages/faqs.html">Programme</a></li>
         <li><a href="#contact">Gallery</a></li>
         <a href="/login.html"> <button type="button" class="btn1">Tributes</button></a>
     </ul>
    </nav>

    <style>
        nav{
            font-family: 'Sura', Times, serif;
            background: #F6F9FB;
            width: 100%;
            height: 85px;
            box-shadow: 0 8px 10px rgb(0 0 0 / 5%);
            position: fixed;
            z-index: 9999;
            padding-top: 5px;
            padding-left: 1px;
            padding-right: 1px;
        }
        
        a{
            text-decoration: none;
        }
        
        .logo{
            padding-left: 30px;
            padding-top: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        
        nav ul{
            float: right;
            margin-right: 20px;
            z-index: 9999;
            background-color: #F6F9FB !important;
        }
        
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        
        nav ul li a{
            color: #333;
            font-size: 15px;
            font-weight: 700;
            border-radius: 3px;
            padding-right: 60px !important;
            text-decoration: none;
        
        }
        
        nav ul li a:hover{
            color: #0062B8;
            transition: .5s;
        }
        
        .btn1 {
        background-color: #6C520E;
        border: none;
        width: 105px;
        height: 35px;
        border-radius: 6px;
        color: #fff;
        font-weight: bold;
        font-size: 12px;
        position: relative;
        right: 1vh;
        }
        
        .checkbtn{
            float: right;
            line-height: 72px;
            color: #333;
            font-size: 23px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        
        #check{
            display: none;
        }
        
        @media (max-width: 952px) {
           nav ul li a{
               font-size: 16px;
               line-height: 25px;
           }
        
           .btn1 {
            background-color: #0062B8;
            border: none;
            border-radius: 6px;
            color: #fff !important;
            position: relative;
            right: 5vh;
           }
        }
        
        @media (max-width: 858px) {
            .checkbtn{
            display: block;
        }
        
          ul{
              position: fixed;
              width: 100%;
              height: 100vh;
              top: 80px;
              left: -100%;
              text-align: center;
              transition: all .5s;
          }
        
          nav ul li{
              display: block;
              margin: 0.5px 5px;
          }
        
          nav ul li a{
              font-size: 20px;
          }
        
          #check:checked ~ ul{
              left: 0;
          }
        }
        </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>